[gd_scene load_steps=14 format=3 uid="uid://rsjmwt83aaec"]

[ext_resource type="Shader" uid="uid://cgke7ftktk4hl" path="res://shaders/object/fx/placement_colour.gdshader" id="1_a0x82"]
[ext_resource type="Script" uid="uid://bd0jeadp34ffg" path="res://scripts/object/fx/placement_colour.gd" id="1_obkiy"]

[sub_resource type="Gradient" id="Gradient_wfxyn"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oit0e"]
gradient = SubResource("Gradient_wfxyn")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_l1yqf"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.48412699, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.735357, 0, 0, 1, 2.698773, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l1yqf"]
gradient = SubResource("Gradient_l1yqf")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_a0x82"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.735357, 0, 1, 0, 2.6987157, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1avfs"]
gradient = SubResource("Gradient_a0x82")
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_bdcrv"]
interpolation_color_space = 2
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wfxyn"]
gradient = SubResource("Gradient_bdcrv")
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1yqf"]
shader = ExtResource("1_a0x82")
shader_parameter/dispace_x = SubResource("GradientTexture2D_l1yqf")
shader_parameter/dispace_y = SubResource("GradientTexture2D_1avfs")
shader_parameter/dispace_z = SubResource("GradientTexture2D_wfxyn")
shader_parameter/mix_float = 0.5

[sub_resource type="Gradient" id="Gradient_1avfs"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bdcrv"]
gradient = SubResource("Gradient_1avfs")

[node name="placement" type="Node2D"]
script = ExtResource("1_obkiy")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_oit0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_l1yqf")
scale = Vector2(2.0000002, 1.9999999)
texture = SubResource("GradientTexture2D_bdcrv")
