[gd_scene load_steps=11 format=3 uid="uid://bnrxvb1j5hxy7"]

[ext_resource type="Script" uid="uid://x7yuw0e7jlue" path="res://audio_test/tad_combat_music.gd" id="1_wwkd5"]
[ext_resource type="Script" uid="uid://bksx2p3cxaakx" path="res://audio_test/tad_combat_music_temp.gd" id="2_a4n5n"]
[ext_resource type="AudioStream" uid="uid://jjinwf2slee1" path="res://audio/music/consepts/battle/battle_base.ogg" id="3_rho26"]
[ext_resource type="Script" uid="uid://d067hbmei1qvo" path="res://audio_test/tad_track.gd" id="4_ijpf3"]
[ext_resource type="AudioStream" uid="uid://beiyb21634bvs" path="res://audio/music/consepts/battle/battle_greenwich.ogg" id="5_ijpf3"]
[ext_resource type="AudioStream" uid="uid://ctkrfeca3jstm" path="res://audio/music/consepts/battle/battle_york.ogg" id="6_1nfhy"]

[sub_resource type="Resource" id="Resource_1nfhy"]
script = ExtResource("4_ijpf3")
audio_track = ExtResource("3_rho26")
metadata/_custom_type_script = "uid://d067hbmei1qvo"

[sub_resource type="Resource" id="Resource_r34bc"]
script = ExtResource("4_ijpf3")
track_type = 1
audio_track = ExtResource("5_ijpf3")
metadata/_custom_type_script = "uid://d067hbmei1qvo"

[sub_resource type="Resource" id="Resource_orhju"]
script = ExtResource("4_ijpf3")
track_type = 3
audio_track = ExtResource("6_1nfhy")
metadata/_custom_type_script = "uid://d067hbmei1qvo"

[sub_resource type="Resource" id="Resource_s5nqj"]
script = ExtResource("2_a4n5n")
tracks = Array[Object]([SubResource("Resource_1nfhy"), SubResource("Resource_r34bc"), SubResource("Resource_orhju")])
metadata/_custom_type_script = "uid://bksx2p3cxaakx"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwkd5")
music = SubResource("Resource_s5nqj")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 232.0
offset_right = 592.0
offset_bottom = 248.0
max_value = 6.0
value = 1.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 192.0
offset_right = 376.0
offset_bottom = 215.0
text = "Active player"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="value_changed" from="HSlider" to="." method="change_active_music"]
[connection signal="timeout" from="Timer" to="." method="repeat_checks"]
